#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layer List
#define DEF 0 //Default
#define NUM 1 //Number
#define SYM 2 //Symbol
#define FUN 3 //Function
#define NAV 4 //Navigation
#define MSE 5 //Mouse
#define GAM 6 //Gaming

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        fun_combo_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp Z>;
        };
        combo_x {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp X>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp Q>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp W      &kp L       &kp Y           &kp P        &kp K        &kp O          &kp U       &kp APOS
                &hm LGUI C &hm LALT R &hm LCTRL S &hm LSHFT T     &kp B        &kp F        &hm RSHFT N    &hm RCTRL E &hm LALT I &hm RGUI A
                //&kp C   &kp R     &kp S      &kp T        &kp B      &kp F       &kp N         &kp E      &kp I     &kp A
                &kp J      &kp V      &kp D       &kp G                                     &kp M          &kp H       &kp COMMA  &kp DOT
                                                  &lt NAV SPACE &lt MSE TAB      &lt SYM ENTER  &lt NUM BSPC
                                                  //&kp SPACE &kp TAB      &kp ENTER  &kp BSPC
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                           &kp N7     &kp N8      &kp N9        &kp RBKT       &trans       &trans         &trans      &trans
                &kp LBKT   &kp N4     &kp N5      &kp N6        &kp EQUAL      &trans       &trans         &trans      &trans     &trans
                &kp SEMI   &kp N1     &kp N2      &kp N3                                    &trans         &trans      &trans     &trans
                                                  &lt NAV N0 &lt MSE MINUS     &trans       &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                           &kp LS(N7)     &kp LS(N8)      &kp LS(N9)        &kp RBRC       &bootloader       &sys_reset         &trans      &trans
                &kp LBRC   &kp LS(N4)     &kp LS(N5)      &kp LS(N6)        &kp PLUS      &trans       &trans         &trans      &trans     &tog 6
                &kp COLON   &kp LS(N1)     &kp LS(N2)      &kp LS(N3)                                    &trans         &trans      &trans     &trans
                                                  &lt NAV LS(N0) &lt MSE UNDER     &trans       &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
                           &kp F7     &kp F8      &kp F9        &kp NUBS       &trans       &trans         &trans      &trans
                &kp ESC   &kp F4     &kp F5      &kp F6        &kp NUHS      &trans       &trans         &trans      &trans     &trans
                &kp GRAVE  &kp F1     &kp F2      &kp F3                                    &trans         &trans      &trans     &trans
                                                  &lt NAV F10 &lt MSE MINUS     &trans       &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                             &trans       &trans      &trans     &trans        &kp K_UNDO     &kp K_PASTE      &kp K_COPY     &kp K_REDO
                &trans       &trans       &trans      &trans     &trans        &kp CAPS       &kp LEFT         &kp DOWN       &kp UP     &kp RIGHT
                &trans       &trans         &trans      &trans                             &kp HOME         &kp PG_DN      &kp PG_UP  &kp END
                                                  &trans       &trans            &trans       &trans
            >;
        };

        mse_layer { //TODO: Add mouse controls to config and mouse layer
            display-name = "Mse";
            bindings = <
                             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3        &kp K_UNDO     &kp K_PASTE      &kp K_COPY     &kp K_REDO
                &bt BT_CLR   &trans       &trans      &trans     &trans                 &kp CAPS       &kp LEFT         &kp DOWN       &kp UP     &kp RIGHT
                &trans       &trans         &trans      &trans                             &kp HOME         &kp PG_DN      &kp PG_UP  &kp END
                                                  &trans       &trans               &trans       &trans
            >;
        };

        gam_layer {
            display-name = "Gam";
            bindings = <
                           &kp Q      &kp W       &kp E           &kp R        &kp T        &kp Y          &kp U       &kp I
                &kp LSHIFT &kp A      &kp S       &kp D           &kp F        &kp G        &kp H          &kp J       &kp K  &tog 6
                &kp P      &kp Z      &kp X       &kp C                                   &kp B          &kp N       &kp M  &kp O
                                                  &kp SPACE &kp LALT      &lt SYM ENTER  &lt NUM BSPC
            >;
        };
    };
};
